<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Abdelmalek Benkirane</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #2c3e50;
            color: #fff;
            position: relative;
        }
        .header img {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .header p {
            margin: 5px 0;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #3498db;
            padding: 10px 0;
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .section {
            margin: 20px 0;
        }
        .section h2 {
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 5px;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .section ul li strong {
            display: block;
            font-size: 1.1em;
            margin-bottom: 5px;
        }
        .contact-info {
            text-align: center;
            margin-top: 10px;
        }
        .contact-info a {
            color: #fff;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #2c3e50;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="malek.jpg" alt="Photo de Abdelmalek Benkirane">
            <h1>Abdelmalek Benkirane</h1>
            <p>Ingénieur en informatique</p>
            <p>Sainte-Foy, QC G1x2g2</p>
            <div class="contact-info">
                <p>Email: <a href="mailto:ingenieur.benkirane@gmail.com" style="color: #fff;">ingenieur.benkirane@gmail.com</a></p>
                <p>Téléphone: +15818497829 / +4185526050 </p>
            </div>
        </div>
        <div class="nav">
            <a href="#competences">Compétences</a>
            <a href="#experience">Expérience</a>
            <a href="#formation">Formation</a>
            <a href="#certificats">Certificats</a>
        </div>
        <div class="section" id="competences">
            <h2>Champs de Compétences</h2>
            <ul>
                <li>Analyse et planification des besoins en matière de TI</li>
                <li>Installation, configuration et administration des infrastructures informatiques</li>
                <li>Gestion, maintenance et résolution de problèmes du parc informatique</li>
            </ul>
        </div>
        <div class="section" id="experience">
            <h2>Expérience Professionnelle</h2>
            <ul>
                <li>
                    <strong>Administration informatique</strong>
                    Regence Footwear - Ville de Québec, QC<br>
                    Novembre 2022 - Actuellement
                    
                    <ul>
                        
                        <li>Responsabilité de la sécurité informatique de l'entreprise (Loi 25, ISO 27001)</li>
                        <li>Administration d’Exchange 365 Server</li>
                        <li>Fournir un support de dépannage et de configuration pour l'environnement de bureau et de réseau client</li>
                        <li>Résolution des incidents utilisateurs quotidiens</li>
                        <li>Analyse des impacts liés aux alertes via PowerShell</li>
                        <li>Administration des systèmes d’exploitation Windows 2016/2019 server (AD, DNS, DHCP, DFS, GPO)</li>
                        <li>Installation, configuration et administration de Windows 10, 11</li>
                        <li>Maintenance du système de virtualisation et création d'environnements virtuels</li>
                        <li>Travail sur les comptes Active Directory, configuration des ordinateurs portables</li>
                    </ul>
                </li>
                <li>
                    <strong>Coordinateur support technique / chef d'Equipe projet </strong>
                    CPU Services - Ville de Québec, QC<br>
                    Août 2020 - Novembre 2022
                </li>
                <li>
                    <strong>Senior it support </strong>
                    DELL - Maroc / france , MA<br>
                    Mars 2020 - Juillet 2020
                </li>
                <li>
                    <strong>Conseiller technique</strong>
                    Orange Comdata - Casablanca, MA<br>
                    Juin 2013 - Mars 2020
                </li>
            </ul>
        </div>
        <div class="section" id="formation">
            <h2>Formation</h2>
            <ul>
                <li>
                    <strong>Diplôme collégial en cybersécurité</strong>
                    Cegep Garneau - Ville de Québec, QC<br>
                    Novembre 2023 - Novembre 2024
                    
                    <ul>
                        <li>Analyser les menaces, les vulnérabilités et les risques de cybersécurité courants</li>
                        <li>Effectuer les tests de sécurité et pirater éthiquement un système, une application, un site Web</li>
                        <li>Développer et mettre en place des stratégies en matière de sécurité et de gestion des risques</li>
                        <li>Déployer des services infonuagiques et réduire les vecteurs d’attaque</li>
                        <li>Administrer des systèmes informatiques dans un environnement multi-utilisateur</li>
                        <li>Assurer une veille technologique continue des systèmes de sécurité et des méthodes d’intrusion</li>
                    </ul>
                </li>
                <li>
                    <strong>Maîtrise en ingénierie systèmes réseaux et sécurités</strong>
                    Faculté des sciences et techniques Settat - Settat<br>
                    Septembre 2019 - Juillet 2020
                </li>
                <li>
                    <strong>Master informatique en Réseaux informatiques</strong>
                    Centre d'enseignement des Sciences Appliquées<br>
                    Septembre 2010 - Juillet 2012
                </li>
                <li>
                    <strong>Technicien spécialisé [DEC] en Technologie de l’information [systèmes et réseaux]</strong>
                    Institut européen d'électronique et d'informatique - Casablanca<br>
                    2007 - 2009
                </li>
            </ul>
        </div>
        <div class="section" id="certificats">
            <h2>Certificats et Accréditations</h2>
            <ul>
                <li>CCNA - Cisco Certified Network Associate (Janvier 2010 - Janvier 2012)</li>
                <li>Attestation Dell Computer / Serveur (Décembre 2020 - Décembre 2022)</li>
                <li>Attestation création d'entreprise (Janvier 2020 - Actuellement)</li>
                <li>Attestation Azure AZ-900 du Cegep Ste-Foy à Québec - Canada (Mars 2023 - Actuellement)</li>
                <li>Attestation Network Security Associate Fortinet (Mai 2020 - Mai 2022)</li>
                <li>Fortinet Certified Fundamentals Cybersecurity (Juillet 2024 - Juillet 2026)</li>
            </ul>
        </div>
    </div>
    <footer>
        &copy; 2024 Abdelmalek Benkirane. Tous droits réservés.
    </footer>
</body>
</html>
